{
  "name": "brandwisp-web-101",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:real-store": "npx tsx scripts/test-real-store-integration.ts",
    "init-bigquery": "node scripts/init-bigquery.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/01-authentication.spec.ts",
    "test:stores": "playwright test tests/02-store-registration.spec.ts",
    "test:autobloggen": "playwright test tests/03-autobloggen.spec.ts",
    "test:visiontagger": "playwright test tests/04-visiontagger.spec.ts",
    "test:productpulse": "playwright test tests/05-productpulse.spec.ts",
    "test:campaignwizard": "playwright test tests/06-campaignwizard.spec.ts",
    "test:traffictrace": "playwright test tests/07-traffictrace.spec.ts",
    "test:productideagenie": "playwright test tests/08-productideagenie.spec.ts",
    "test:dashboard": "playwright test tests/09-dashboard-overview.spec.ts",
    "test:integration": "playwright test tests/10-integration.spec.ts",
    "test:all": "npx tsx tests/run-all-tests.ts",
    "test:report": "playwright show-report",
    "test:install": "playwright install"
  },
  "dependencies": {
    "@firebase/auth": "^1.10.6",
    "@firebase/firestore": "^4.7.16",
    "@google-cloud/bigquery": "^8.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@remotion/bundler": "^4.0.310",
    "@remotion/cli": "^4.0.310",
    "@remotion/renderer": "^4.0.310",
    "@tremor/react": "^3.18.7",
    "@types/three": "^0.176.0",
    "@uiw/react-md-editor": "^4.0.7",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.511.0",
    "marked": "^15.0.12",
    "next": "15.3.2",
    "openai": "^4.103.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "stripe": "^18.1.1",
    "tailwind-merge": "^3.3.0",
    "three": "^0.176.0",
    "ui": "github:shadcn/ui",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
